{
  "name": "HouseKeeper",
  "short_name": "HouseKeeper",
  "description": "家庭用品、厨房、药品和日常提醒管理。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f4",
  "theme_color": "#2f7d68",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
